# .env file
PORT=3000
AWS_REGION=us-east-1
USER_POOL_ID=us-east-1_jklM08KIP
CLIENT_ID=1pfvltsoqbak8db3sem3gr1rbp
CLIENT_SECRET=1irt8u938qj42vcl494rkaavo4klsc9kqq9mp1dsodskuvvu77d6
DB_USER=cognito
DB_HOST=cognito.c9yu8204yrxg.us-east-1.rds.amazonaws.com
DB_NAME=cognito
DB_PASSWORD=cognito12345
DB_PORT=5432